<!DOCTYPE html>
<html>
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty provided this notice is
      preserved.  This file is offered as-is, without any warranty.
      Names of contributors must not be used to endorse or promote products
      derived from this file without specific prior written permission.
  -->
  
  <head>
    <meta charset="utf-8" />
    <title>Link</title>
    
    <meta name="robots" content="noindex, nofollow" />
  </head>
  
  <body>
    <h1>Link</h1>
    
    <nav>
      <ul>
	<li><a href="image.html">Image</a></li>
	<li><a href="audio.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="frame.html">Frame</a></li>
	<li><a href="css.html">CSS</a></li>
	<li><a href="javascript.html">JavaScript</a></li>
      </ul>
    </nav>
  </body>
</html>
